Program Example8;    
Var n : Integer;
    m : integer;
    p : integer;
    a : array(. 10 .) of array (. 10 .) of array (.10.) of integer;
    i : integer;
    j : integer;
    k : integer;
    s : integer;

Begin
    m := READI;
    n := READI;
    p := READI;

    for i:=0 to m - 1 do
      for j := 0 to n - 1 do
        for k := 0 to p - 1 do	
          a(.i.)(.j.)(.k.) := READI;

    s := 0;
    for i:=0 to m - 1 do
      for j := 0 to n - 1 do
        for k := 0 to p - 1 do	
          s := s + a(.i.)(.j.)(.k.);
    call WRITEI(s);
End. 